body {
    width: 100%; 
    height: 100%; 
    margin: 0;
}

/* NAVBAR */
nav {
    background-color: #fcfcfc; 
    height: 90px; 
    width: 100%; 
    position: fixed; 
    z-index: 1; 
    padding: 8px 25px;
    font-family: 'playfair display' , serif; 
    display:flex; 
    flex-direction: row;
    align-items: center; 
    justify-content: space-between;

    box-shadow: -1px 3px 9px -1px rgba(0,0,0,0.75);
}

nav img {
    height: 80px; 
}

nav ul {
    padding-left: 0px;
    padding-right: 40px;
    display: flex; 
    flex-direction: row; 
    align-items: center; 
    font-weight: 800; 
}

nav li {
    text-transform: uppercase; 
    list-style-type: none;
    margin: 12px 25px; 
    letter-spacing: 0.04em;
}

nav a {
    text-decoration: none; 
    color: #353535; 
}

nav a:hover {
    color: #2a9d8f; 
}

/* PARALLAX SECTION */
header {
    letter-spacing: 0.04em; 
}

header #heroImg {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/img/alexander-kaunas-xEaAoizNFV8-unsplash.jpg");
    height: 100vh; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

header #heroText {
    position: absolute; 
    top: 40%; 
    left: 2%; 
    color: #FFFFFF; 
}

header #heroText > h1 {
    font-size: 5em;
}

header #heroText > h2 {
    padding: 0px; 
    font-family: 'Lato', sans-serif; 
    font-weight: 300; 
}

header #heroText > p {
    font-family: 'Lato', sans-serif; 
    text-transform: uppercase;
    font-weight: 400; 
}

/* SECTION */

section {
    height: 700px;
    display: flex; 
    margin-top: 3.5em; 
    padding-top: 3.5em; 
}

#ourhotel {
    flex-direction:row; 
    align-items: center; 
    justify-content: space-around;
}

#ourhotel > .col {
    width: 40%;
    padding: 25px 0px; 
}

#ourhotel .col > h2 {
    font-family: 'playfair display' , serif; 
    font-size: 2.5em; 
}

#ourhotel .col > p {
    text-align: justify; 
    line-height: 165%;
    font-family: 'lato', sans-serif; 
}

#ourhotel img {
    width: 100%; 
    height: 500px; 
    object-fit: cover; 
}

/* ACCOMODATIONS */
#accomodations {
    flex-direction: column; 
    align-items: center;
    justify-content: center;
}

#accomodations > .row {
    width: 90%;
    display:flex; 
    align-items:center; 
    justify-content: space-around; 
}

#accomodations .row > h2 {
    font-family: 'playfair display' , serif; 
    font-size: 2.5em;
    text-align: center;
}

.roomcard {
    width: 30%;
    min-height: 480px; 
    border: solid 1px #a7a7a7; 
    text-align: justify;
    font-family: 'lato', sans-serif;
    font-weight: 300;
    display:flex;
    flex-direction: column;
    padding-bottom: 18px; 
}

.roomcard img {
    width: 100%; 
}

.roomcard h3 , .roomcard p {
    padding: 0px 12px;
}

.roomcard a {
    text-decoration: none; 
    font-weight: bold; 
    text-transform: uppercase; 
    font-size: 0.9em; 
    color: #353535;
    background-color:#ededed;
    margin-left: 12px; 
    padding: 10px 25px; 
    width: 45%; 
    text-align:center; 
}

.roomcard a:hover {
    color: #2a9d8f;
}

/* HAVE A LOOK */
#havelook {
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#havelook > .row {
    width: 90%;
    display:flex; 
    align-items:center; 
    justify-content: center;  
}

#havelook .row > h2 {
    font-family: 'playfair display' , serif; 
    font-size: 2.5em;
    text-align: center;
}

#havelook img {
    width: 25%; 
    height: 500px; 
    object-fit: cover; 
}

/* ACTIVITIES */
#activities {
    flex-direction: row; 
    align-items: center; 
    justify-content: space-around; 
}

#activities > .col {
    width: 40%;
    padding: 25px 0px; 
}

#activities .col > h2 {
    font-family: 'playfair display' , serif; 
    font-size: 2.5em;
    text-align: center;
}

#activities .col > p {
    text-align: justify; 
    line-height: 165%;
    font-family: 'lato', sans-serif; 
}

#activities .gridActivities {
    display:grid; 
    background: yellow; 
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.gridActivities img {
    width: 100%; 
    height: 250px; 
    object-fit: cover;
}

/* FOOTER */
footer {
    background-color: #fcfcfc; 
    height: 200px;
    font-family: 'playfair display' , serif;
    padding: 25px; 
    display:flex; 
    flex-direction: column; 
    align-items:center;
    justify-content: center;
}

footer img {
    height: 150px; 
}

.copyrights {
    font-size: 0.9em; 
}

